.tables-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table-intro-text {
    width: 75ch;
}

.my-tables {
    display: flex;
}

.table-card-wrapper {
    display: inline-block;
}

.tables-wrapper {
    display: inline-block !important;
}

.table-button {
    background: var(--staff-color, red);
    color: black;
    padding: 0.7em;
    margin-top: 1em;
}

.table-lower-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.table-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 23em;
    height: 20em;
    background: var(--main-gray-color, gray);
    margin: 3em;
    border-radius: 3em;
    padding-bottom: 1em;
}

    .table-card img {
        width: 10em;
        height: 10em;
    }

.table-lower-section a {
    margin: 0.5em;
    border-radius: 0.3em;
}

.waiter-name {
    margin-left: 0.5em;
    font-size: 1.3em;
    color: cornflowerblue !important;
}

.table-details-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

    .table-details-wrapper th {
        background-color: cornflowerblue;
        color: black;
        border-radius: 0.4em;
        padding: 0.6em;
    }

    .table-details-wrapper td {
        border: 2px solid black;
        padding: 1em 1.5em;
        border-radius: 0.4em;
    }

    .table-details-wrapper strong{
        font-size: 1.5em;
        color: red;
    }

    .table-details-wrapper hr {
        width: 80%;
        height: 0.3em;
        background-color: black;
    }
